sudo: required

services: 
  - docker

env:
  global:
    - COMMIT_SHA=$(git rev-parse HEAD)
    - CLOUDSK_CORE_DISABLE_PROMPTS=1

before-install:
  - openssl aes-256-cbc -K $encrypted_54cae23f6dd3_key -iv $encrypted_54cae23f6dd3_iv -in multi-k8s-362410-22be20c9dc27.json.enc -out multi-k8s-362410-22be20c9dc27.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-362410
  - gcloud config set compute/zone europe-central2-a
  - gcloud container clusters get-credentials multi-cluster
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_LOGIN --password-stdin
  - cd ./client; docker build -t home1docker1/multi-client-test -f Dockerfile.dev .

script:
  - docker run -e CI=true home1docker1/multi-client-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
on:
  branch: main